* {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    /* background-color: rgb(85, 61, 204); */
    background-image: url("images/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;

}


nav {
    position: relative;
    background: black;
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;

}

.nav_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0, 40px;
}

.logo {
    background-color: rgb(9, 9, 247);
    background-image: linear-gradient(to top, rgb(250, 250, 254), rgb(40, 8, 251));
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    font-size: 2rem;
    font-style: italic;
    padding: 1rem 2rem;
    text-align: right;
}

.nav_menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    color: rgb(242, 235, 235);
}

.nav_item {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1.2rem;
}

.nav_item a {
    color: rgb(242, 235, 235);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1.2rem;
    height: 100%;
}

.nav_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    width: 100%;
}

.navbutton {
    display: flex;
    padding: 0rem 1.5rem;
    font-size: 1rem;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    height: 100%;
    width: 150%;
    border: none;
    outline: none;
    border-radius: 4rem;
    color: white;
    background-color: rgb(18, 18, 228);
}

.navbutton:hover {
    background: #210682;
    color: white;
    transition: all 0.25s ease;
}

.nav_item a:hover {
    color: rgb(31, 31, 182);
    transition: all 0.25s ease;
}

.main {
    background-image: linear-gradient(rgb(5, 5, 107), rgb(2, 2, 44)), rgb(0, 0, 46);
}


.top {
    font-size: 3rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 100vhs;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.left_part {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: rgb(217, 202, 202);
    padding: 0 2rem;

}

.left_part h1 {
    margin: 1rem 0;
    font-size: 3rem;
}

.left_part p {
    margin: 1.5rem 0rem;
    font-size: 0.8rem;
    line-height: 1.5;
    font-weight: lighter;
    font-style: oblique;
}

.button1s {
    display: inline-block;
}

.button1 {
    padding: 0rem 1.5rem;
    font-size: 1rem;
    border: none;
    color: rgb(22, 21, 21);
    background: #b9f0f0;
    border-radius: 10px;
    box-shadow: 0px 0px 2px 2px rgb(0, 0, 0);
    cursor: pointer;

}

.button1:hover {
    background-color: #010101;
    color: #b9f0f0;
}

.right_part {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 0 2rem;
}

.img_main {
    width: 40rem;
    margin: calc(10%/10);
}

.cards {
    width: 30%;
    margin: 10px 10px;
    background-color: rgb(156, 153, 171);
}

.cards_img img {
    width: 100%;

}

.card_descr h3 {
    align-items: center;
    text-align: center;
}

.card_btn button {
    background-image: linear-gradient(to bottom right, #707084, rgb(40, 8, 251));
    border: 1px black;
    margin: 30px;
    cursor: pointer;
}

.middle {
    display: flex;

}

.cards3 {
    display: inline;
    width: 100%;
    margin: 2rem 2rem;
}

.cards {
    display: inline;

}

.card_descr h3 {
    display: flex;
    justify-content: center;
}

.card_descr p {
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.card_btn {
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
}


@media screen and (max-width: 680px) {
    .nav_container {
        justify-content: space-between;
        height: 80px;
        width: 100%;
        max-width: 1350;
        padding: 0;
        background: #010101;
    }

    .nav_menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.4s ease;
        height: 50px;
        background: #010101;
    }

    .nav_menu.active {
        top: 100%;
        opacity: 1;
        transition: all 0.4s ease;
        height: 50vh;
        font-size: 1.6rem;
    }

    .nav_toogle .bar {
        width: 28px;
        height: 3px;
        margin: 5px, auto;
        transition: all 0.25s ease-in-out;
        background: white;
    }

    .nav_item {
        width: 100%;
    }

    .nav_item a {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }


    #mobile_toogle {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .nav_btn {
        padding-bottom: 2rem;
    }

    .navbutton {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 75%;
        height: 80px;
        margin: 0;
    }

    /* .nav_toogle .bar {
        display: block;
        cursor: pointer;
    } */

    .top {
        display: block;
        justify-content: center;
        font-size: x-small;
    }

    .top h1 {
        display: flex;
        text-align: center;
        padding: 0rem 0;
        justify-content: center;
    }

    .img_main {
        margin: 2rem 0rem;
        padding: 1rem 1rem;
        width: 90%;
    }

    .button1s {
        display: inline-flex;
        margin: 0rem 2rem;
        padding: 0rem 10px;
    }

    .button1 {
        margin: 0 8px;
    }

    .middle {
        display: flex;
        justify-content: center;
    }

}

.footer__container {
    background-color: #000000;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: center;

}

.footer__link__wrap {
    display: flex;
}

.footer__link__items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link__items h2 {
    margin-bottom: 16px;

}

.footer__link__items>h2 {
    color: white;
}

.footer__link__items a {
    color: rgb(205, 193, 225);
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link__items a:hover {
    color: #ffffff;
    transition: 0.3s ease-out;
}

@media screen and(max-width: 600px) {
    .footer__container {
        display: flex;
    }
}

@media screen and(max-width: 1200px) {
    .footer__container {
        display: inline-flex;
    }

    .footer__link__wrap {
        display: inine;
    }
}
